<!DOCTYPE html> 
<html>
     <head>
            <title>Horario Ivanna Mateus Sexto Semestre</title>
            <link href="css/estilos.css" rel="stylesheet">
            <meta charset="utf_8">
            <meta name="author" content="Ivanna Mateus">
            <meta name="descrition" content="Tabla de materias con hora y asignatura inscritas para sexto semestre de diseño gráfico">
            <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
    </head>

    <body>
        <h1>Horario VI Semestre Diseño Gráfico</h1>
        <h2>Materias inscritas por Ivanna Mateus</h2>
        <hr>
        <table border="1" cellspacing="4">
            <caption>
              HORARIO DE CLASE
            </caption
              thead>
                <tr>
                  <th>Hora</th>
                  <th>Lunes</th>
                  <th>Martes</th>
                  <th>Miércoles</th>
                  <th>Jueves</th>
                  <th>Viernes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09:00</td>
                      <td></td>
                      <th rowspan="3">Historia del diseño gráfico</th>
                      <td></td>
                      <td></td>
                      <th rowspan="3">Historia del diseño gráfico</th>
                    </tr>
                <tr>
                  <td>10:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                    </tr>
                <tr>
                  <td>11:00</td>
                  <th rowspan="3">Propiedad Intelectual para industrias culturales y creativas</th>
                      <td></td>
                      <td></td>
                      
                    </tr>
                <tr>
                  <td>12:00</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                     
                    </tr>
                <tr>
              <td>13:00</td>
              <td></td>
                  <td></td>
                  <td></td>
                  <th rowspan="6">Integración de sistemas tecnológicos II</th>
                </tr>
                <tr>
                  <td>14:00</td>
                  <th rowspan="5">Proyecto de diseño II</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  
                </tr>
                  <td>15:00</td>
                  <td></td>
                  <td></td>
                  <th rowspan="4">Proyecto de diseño II</th>
                 
                </tr>
                <tr>
                  <td>16:00</td>
                  <td></td>
                  <td></td>
                  
                 
                </tr>
                <tr>
                  <td>17:00</td>
                  <td></td>
                  <td></td>
                  
                  
                  
                </tr>
                <tr>
                  <td>18:00</td>
                  <td></td>
                  <td></td>
                  
                  
                </tr>
              </tbody>
            </table>